<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tahami Portfolio</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <nav>
    <div class="left">TAHAMI SHAH</div>
      <div>

            <ul>
                   
                       <a href="https://www.youtube.com/">
                         <li>Home</li>

                   </a>
                       <a href="">
                       <li>Services</li>

                     </a>
                     <a href="/">
                     <li>About us</li>

                   </a>
                   </li>
            
      </div>
  </nav>

<div class="img">
  <p >my experiance is best<br>my knowledge is best
   </p>
</div>

<section>
  <div class="Second">



     <ol>
         <li>HomeSS</li>
         <li>ServicesSSS</li>
         <li>About usSS</li>



     </ol>
  </div>>
</section>

</body>
</html>